# General-API

./: General API.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthenticationController.cs  CallbackController.cs  ConfirmationController.cs  PasswordController.cs  UserController.cs
API/Properties/: launchSettings.json
Data/: ApplicationContext.cs  Data.csproj  IUnitOfWork.cs  UnitOfWork.cs
Data/Entities/: BaseEntity.cs  Sms.cs
Data/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
Data/Interfaces/: IGenericRepository.cs
Data/Migrations/: 20220314164421_InitialMigration.Designer.cs  20220314164421_InitialMigration.cs  ApplicationContextModelSnapshot.cs
Data/Repositories/: GenericRepository.cs
Data/TokenProviders/: ApplicationTotpSecurityPinProvider.cs  Rfc6238AuthenticationService.cs
MailTemplate/: ITemplateRenderService.cs  MailTemplates.csproj  TemplateRenderService.cs
MailTemplate/Models/: GenericPinTemplateModel.cs
MailTemplate/Properties/: Resources.Designer.cs  Resources.resx
MailTemplate/Templates/: GenericPinTemplate.html
Models/: Models.csproj
Models/AuthenticationModels/: LoginModel.cs  RegisterModel.cs  TotpLoginMailModel.cs  TotpLoginPhoneModel.cs
Models/ConfigurationModels/: ApplicationIdentityModel.cs  PopSettingsModel.cs  SmsSettingsModel.cs  SmtpSettingsModel.cs
Models/ResponseModels/: ResponseModel.cs  TokenResponseModel.cs
Models/SingleDataModels/: EmailModel.cs  PhoneNumberModel.cs
Models/UserModels/: PrivateUserModel.cs  PublicUserModel.cs
Services/: Services.csproj
Services/Interfaces/: IAuthenticationService.cs  IConfirmationService.cs  IEmailService.cs  IPasswordService.cs  ISmsService.cs
Services/Services/: AuthenticationService.cs  ConfirmationService.cs  EmailService.cs  PasswordService.cs  SmsService.cs
Validators/: IdentityPasswordValidation.cs  IdentityUsernameValidation.cs  ValidationUtilities.cs
